<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DeepSeek-V3 Technical Report 정리 - EmjayAhn, DataScienceBook</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="EmjayAhn, DataScienceBook"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="EmjayAhn, DataScienceBook"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="논문 DeepSeek-V3 Technical Report를 읽고 주요 contribution 내용과 개인적으로 꼭 기억할 내용을 요약하여 정리해본다."><meta property="og:type" content="blog"><meta property="og:title" content="DeepSeek-V3 Technical Report 정리"><meta property="og:url" content="https://emjayahn.github.io/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/"><meta property="og:site_name" content="EmjayAhn, DataScienceBook"><meta property="og:description" content="논문 DeepSeek-V3 Technical Report를 읽고 주요 contribution 내용과 개인적으로 꼭 기억할 내용을 요약하여 정리해본다."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://emjayahn.github.io/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/V3_1.png"><meta property="og:image" content="https://emjayahn.github.io/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/V3_2.png"><meta property="og:image" content="https://emjayahn.github.io/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/V3_3.png"><meta property="article:published_time" content="2025-03-24T14:58:55.000Z"><meta property="article:modified_time" content="2025-03-26T12:51:48.478Z"><meta property="article:author" content="Emjay Ahn"><meta property="article:tag" content="LLM"><meta property="article:tag" content="DeepSeekV3"><meta property="article:tag" content="Paper Summary"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://emjayahn.github.io/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/V3_1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://emjayahn.github.io/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/"},"headline":"DeepSeek-V3 Technical Report 정리","image":["https://emjayahn.github.io/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/V3_1.png","https://emjayahn.github.io/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/V3_2.png","https://emjayahn.github.io/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/V3_3.png"],"datePublished":"2025-03-24T14:58:55.000Z","dateModified":"2025-03-26T12:51:48.478Z","author":{"@type":"Person","name":"Emjay Ahn"},"publisher":{"@type":"Organization","name":"EmjayAhn, DataScienceBook","logo":{"@type":"ImageObject","url":"https://emjayahn.github.io/img/logo3_cut.png"}},"description":"논문 DeepSeek-V3 Technical Report를 읽고 주요 contribution 내용과 개인적으로 꼭 기억할 내용을 요약하여 정리해본다."}</script><link rel="canonical" href="https://emjayahn.github.io/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-128251719-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-128251719-1');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4220998811671882" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="EmjayAhn, DataScienceBook" type="application/atom+xml">
<link rel="alternate" href="/atom.xml" title="EmjayAhn, DataScienceBook" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo3_cut.png" alt="EmjayAhn, DataScienceBook" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/emjayahn/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-03-24T14:58:55.000Z" title="2025. 3. 24. 오후 11:58:55">2025-03-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-03-26T12:51:48.478Z" title="2025. 3. 26. 오후 9:51:48">2025-03-26</time></span><span class="level-item"><a class="link-muted" href="/categories/Paper/">Paper</a><span> / </span><a class="link-muted" href="/categories/Paper/LLM/">LLM</a></span><span class="level-item">an hour read (About 7174 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">DeepSeek-V3 Technical Report 정리</h1><div class="content"><p>논문 DeepSeek-V3 Technical Report를 읽고 주요 contribution 내용과 개인적으로 꼭 기억할 내용을 요약하여 정리해본다.</p>
<span id="more"></span>

<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><ul>
<li><p>Open Source 모델, DeepSeek 시리즈, LLaMA 시리즈, Qwen 시리즈, Mistral 시리즈 등 오픈소스 모델과 비공개 소스 모델들과의 격차를 줄이기 위해 노력중</p>
<ul>
<li>본 논문에서는 오픈소스 모델을 더욱 확장하기 위해 모델 크기 확장 (Scale up)하고 , Mixture-of-Experts를 도입한다.</li>
<li>Deepseek V3는 총 6710억(671B)개의 파라미터를 가지고 있으며, 그 중 370억(37B) 개가 각 토큰에 대해 활성화 된다.</li>
</ul>
</li>
<li><p>성능 향상도 중요하지만, 모델 성능과 경제적인 비용을 동시에 추구하고 있다.</p>
<ul>
<li>이를 위해 아키텍쳐 적으로,</li>
<li>효율적인 추론을 위해 Multi-head Latent Attention (MLA) 구조를 채택하고</li>
<li>비용 효율적인 학습을 위해 DeepSeekMoE 구조를 채택하고 있다.</li>
<li>이 두가지 아키텍처는 이미 DeepSeek V2에서 검증 되었음</li>
<li>여기에 두 가지 추가 전략을 도입해 V3가 나옴<ul>
<li>Auxiliary Loss (보조 손실)이 없는 부하 분산 전략 (Auxiliary-loss-free load balancing)을 적용 - 부하 분산을 유도하는 과정에서 발생할 수 있는 모델 성능 저하를 최소화 하는 것을 목표로함<ul>
<li><strong>(추가설명)</strong> 일반적으로 MoE에서는 모든 Expert들의 작업을 고르게 분배하기 위해 보조 손실을 추가하지만, 이로 인해 성능 저하 현상이 있었다. V3에서는 이러한 보조 손실 없이도 부하 분산을 달성하려는 새로운 전략을 시도하는 것</li>
</ul>
</li>
<li>Multi-token 예측을 학습 목표로 사용 - 여러 벤치마크에서 전반적인 성능 향상 관측<ul>
<li><strong>(추가설명)</strong> 한 번에 하나의 다음 단어를 예측하는 방식이 아니라, 여러 개의 토큰을 동시에 예측하도록 학습시키는 방식. 이 방법을 통해 더 빠르고 정확한 문장 생성을 가능하게 하며, 결국 전체적인 성능 향상 (벤치마크 비교)에 기여</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>효율적인 학습을 위해, FP8 mixed precision training을 수행하고, 학습 프레임워크 전반에 걸쳐 최적화를 수행</p>
<ul>
<li>low -precision training은 효율적인 학습을 위해 좋은 해결책으로 뜨고 있으며, 이는 하드웨어 성능 향상과 밀접한 관련이 있음</li>
<li>V3에서는 FP8 mixed precision 학습 프레임워크를 도입하였고, 이를 초거대 모델에 처음으로 적용하여 그 효율성을 입증하였음.</li>
<li>FP8 연산 및 저장을 지원함으로써, 이는 학습 속도를 향상시키고, 적은양의 GPU 메모리를 사용하여 학습을 시키는데 성공하였음<ul>
<li><strong>(추가설명)</strong> FP8, FP16, BF16은 부동소수점(Floating Point) 숫자를 표현하는 방식이다. CS 내용이지만, 간단하게 설명하면<ul>
<li>FP 16<ul>
<li>FP 16의 구성은 이와 같다. 1비트 부호 + 5비트 지수 + 10비트 가수 &#x3D; 총 16비트 - 가수 (소수 부분을 뜻하는거에요)</li>
<li>기존의 FP32에 비해 표현할 수 있는 수의 범위가 작다. 수의 범위가 작게 되면, 정밀도(precision)가 낮다고 표현하는데 이는 매우 작은 수나 매우 큰 수를 정확하게 표현할 수 없다는 뜻이다. 이런 것을 underflow (매우 작은수) &#x2F; overflow(매우 큰수)현상이라고 한다.</li>
</ul>
</li>
<li>BF 16 (brain float 16)<ul>
<li>구성 : 1비트 부호 + 8비트 지수 + 7 비트 가수 &#x3D; 총 16비트</li>
<li>구글에서 개발했는데, 뉴럴 네트워크 학습 목적으로 만든 새로운 자료형이다. 목적은 지수 비트의 수를 키워서 수의 표현범위가 FP32와 동일하게 만드려고 하는 것이다.</li>
<li>기존의 FP 16에 비해 같은 비트수를 사용하면서도, 수의 범위는 FP32와 같은 숫자를 표현하기 때문에 더 좋은 표현력을 가지고 있음.</li>
<li>단점으로는 가수가 적어서 정밀도는 FP16에 비해 낮다고 생각할 수 있지만 실제 사용상에는 큰 문제가 없음</li>
</ul>
</li>
<li>FP 8<ul>
<li>1비트 부호 + 4비트 지수 + 3비트 가수</li>
<li>당연히 수의 범위가 작지만 메모리는 적게 차지하는 장점이 있지만, 뉴럴네트워크에서 해당 숫자로 표현하면 너무 잃어버리는 정보가 많이 있음</li>
<li>그래서 이 논문 V3가 주장하는 것은 FP8로 학습시켜도 충분하게 표현할 수 있는 방법을 제시하는 것임.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>사전 학습(pre-training) 14.8조(14.8T)개의 고품질, 다양성 있는 토큰들로 학습시켰음</p>
<ul>
<li>사전학습 과정은 매우 안정적이었음 : 복구불가능한 loss spike (손실 급증), roll back 할 상황이 없었음</li>
<li>그 다음엔 V3의 context 길이를 두 단계에 걸쳐 확장하는 작업을 수행했음<ul>
<li>1단계 : 최대 context 길이를 32000(32K) 토큰까지 확장</li>
<li>2단계 : 이를 128000토큰(128K)까지 더 확장하였음</li>
</ul>
</li>
<li>이후 V3 base 모델을 기반으로 post-training (후속 학습)을 수행.<ul>
<li>지도 학습 기반의 미세조정 (Supervised Fine Tuning, SFT)</li>
<li>강화 학습 (Reinforcement Learning, RL)</li>
<li>distiliation</li>
</ul>
</li>
<li>이 Post-training은 모델을 인간의 선호 (human preferences)에 더 잘 맞추고, 모델의 잠재력을 더욱 끌어내기 위함</li>
<li>후속 학습 단계에서는 DeepSeek R1 시리즈 모델로부터 추론 능력 (reasoning capability)을 distillation하였고, 동시에 모델의 정확도와 생성되는 응답 길이 사이의 균형을 유지할 수 있게하였다. </li>
<li><strong>(추가설명)</strong> context length extension 이란 context 길이는 모델이 한 번에 처리할 수 있는 텍스트 길이를 의미. 예를 들어 GPT 2,3는 2000~4000 token 길이이고, GPT-4 Turbo는 128000(128K). (확인필요) V3에서 128K까지 확장했다는 것은 매우 긴 문서를 한 번에 처리할 수 있다는 뜻</li>
<li><strong>(추가설명)</strong> Post-training SFT란 정답이 있는 데이터를 기반으로 정확한 응답을 생성하도록 미세 조정 학습. 보통 RL 이라고 하면, RLHF 를 의미했는데 여기서는 다른 의미일 수도 있음 (더 읽어봐야함)</li>
<li><strong>(추가설명)</strong> Distillation 큰 모델을 선생님으로 두고 선생님의 답을 따라하도록 작은 모델이 학습하는 방법</li>
</ul>
</li>
<li><p>V3 base 모델은 오픈소스 모델 중 벤치마크 성능이 가장 뛰어났으며, 코드와 수학 분야에서 특히 좋은 성능을 보였음</p>
<ul>
<li>V3 chat 버전 역시 다른 오픈소스 모델보다 뛰어난 성능을 보임</li>
<li>GPT-4o, Claude 3.5 Sonnet과 견줄 수 있는 성능, open-ended 벤치마크에서 비슷한 성능</li>
</ul>
</li>
<li><p>Deepseek V3는 학습 비용면에서 경제적임을 강조.</p>
<ul>
<li>사전학습 (pre-training) 단계에서, V3를 1조 (1T) 토큰을 학습시키는 데 18만(180K) 시간의 H800 GPU 시간이 필요했음</li>
<li>이는 2048개의 H800 GPU 클러스터 기준 3.7일 만임</li>
<li>결과적으로 전체 사전 학습은 두 달도 안걸리게 완료되었으며, 총 266만 4천 (2.664M) GPU 시간이 소요</li>
</ul>
</li>
<li><p>context length extension에는 11만 9천 (119K) GPU 시간,</p>
</li>
<li><p>post-training에는 5천(5K) GPU 시간이 걸림</p>
</li>
<li><p>최종적으로 V3를 학습에 소요된 총 시간은 278만 8천 (2.788M) GPU 시간</p>
</li>
<li><p>H800 GPU 임대 비용이 시간당 $2로 가정하면, 전체 학습 비용은 약 557만 6천 달러 ($5.576M)</p>
<ul>
<li>이 비용은 V3 학습만 포함된 것이며, 아키텍처, 알고리즘, 데이터에 대한 연구, 실험에 드는 비용은 포함되지 않음</li>
</ul>
</li>
<li><p>이후 다룰 내용</p>
</li>
</ul>
<ol>
<li>먼저, DeepSeek-V3 모델 아키텍처에 대한 상세한 설명을 제시합니다 (2장).</li>
<li>이어서, 우리의 인프라 구조를 소개합니다. 이에는 컴퓨팅 클러스터, 학습 프레임워크, FP8 학습 지원, 추론 배포 전략, 그리고 미래 하드웨어 설계에 대한 제안이 포함됩니다.</li>
<li>다음으로, 우리의 사전 학습 과정을 설명합니다.<br>여기에는 학습 데이터 구성, 하이퍼파라미터 설정, 긴 문맥 처리 기법(long-context extension techniques), 관련 평가 및 논의가 포함됩니다 (4장).</li>
<li>그 다음으로는, 후속 학습(post-training)에 관한 설명이 이어집니다.<br>지도 미세조정(SFT), 강화 학습(RL), 그에 따른 평가 및 논의가 포함됩니다 (5장).</li>
<li>마지막으로, 우리는 본 연구를 정리(conclude)하고,<br>DeepSeek-V3의 현재 한계점에 대해 논의하며, 향후 연구를 위한 방향을 제안합니다 (6장).</li>
</ol>
<h2 id="2-Architecture"><a href="#2-Architecture" class="headerlink" title="2. Architecture"></a>2. Architecture</h2><ul>
<li>DeepSeek-V3 기본 아키텍처 소개<ul>
<li>효율적인 Inference를 위한 Multi-head Latent Attention (MLA)</li>
<li>경제적인 Training을 위한 DeepSeekMoE</li>
<li>학습 목표(objective) : Multi-Token Prediction - 이거 해봤더니 모델 성능이 향상되더라</li>
<li>그 외의 설정과 구조는 V2를 따름</li>
</ul>
</li>
</ul>
<h3 id="2-1-Basic-Architecture"><a href="#2-1-Basic-Architecture" class="headerlink" title="2.1 Basic Architecture"></a>2.1 Basic Architecture</h3><ul>
<li>V3 기본 unit은 여전히 Transformer 구조를 쌓아 올린 것</li>
<li>다시 한번 정리하지만, MLA와 DeepSeekMoE는 V2에서 검증이 되었음, V2와 비교했을 때 한 가지 예외적인 차이점은 DeepSeekMoE에서 auxiliary-loss-free (보조 손실이 없는) 부하 분산 전략을 새롭게 도입하여, load balance를 맞추는 과정에서 발생할 수 있는 성능 저하를 완화하고자 하였음<br><img src="/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/V3_1.png"></li>
</ul>
<h4 id="2-1-1-Multi-Head-Latent-Attention"><a href="#2-1-1-Multi-Head-Latent-Attention" class="headerlink" title="2.1.1 Multi-Head Latent Attention"></a>2.1.1 Multi-Head Latent Attention</h4><p>DeepSeek-V3는 attention 구조로 MLA(Multi-head Latent Attention) 아키텍처를 채택합니다.<br>• $d$는 임베딩 차원(embedding dimension),<br>• $n_h$는 attention head의 개수,<br>• $d_h$는 각 head당 차원,<br>• $h_t \in \mathbb{R}^d$는 해당 attention layer에서 t번째 토큰의 입력 벡터를 나타냅니다.</p>
<p>MLA의 핵심은 attention key와 value를 위한 저차원(low-rank) joint compression, 추론 시 Key-Value(KV) 캐시 사용량을 줄이는 데 목적이 있습니다<br>$$ \begin{aligned} c_{t}^{kv} &#x3D; W^{DKV}h_{t} \ [k_{t,1}^{c};k_{t,2}^{c};…;k_{t,n_{h}}^{c}]&#x3D;k_{t}^{c}&#x3D;W^{UK}c_{t}^{KV}, \ k_{t}^{R} &#x3D; RoPE(W^{KR}h_{t}), \ k_{t,i} &#x3D; [k_{t,i}^{C};k_{t}^{R}], \ [v_{t,1}^{C}; v_{t,2}^{C};…;v_{t, n_{h}}^{C}] &#x3D; v_{t}^{C} &#x3D; W^{UV}c_{t}^{KV}  \end{aligned} $$<br>• 여기서 $c_t^{KV} \in \mathbb{R}^{d_c}$는 key와 value의 압축된 잠재 벡터(latent vector)입니다.<br>$d_c$는 KV 압축 차원이며, $d_h \cdot n_h$보다 훨씬 작습니다 ($d_c \ll d_h n_h$).<br>• $W^{DKV} \in \mathbb{R}^{d_c \times d}$는 입력 벡터 $h_t$를 저차원으로 압축하는 다운 프로젝션 행렬입니다.<br>• $W^{UK}, W^{UV} \in \mathbb{R}^{d_h n_h \times d_c}$는 각각 압축된 벡터를 다시 키와 밸류로 복원하는 업 프로젝션 행렬입니다.<br>• $W^{KR} \in \mathbb{R}^{d_h^R \times d}$는 RoPE용 decoupled key를 생성하는 데 사용되는 행렬입니다.<br>• $\text{RoPE}(\cdot)$는 Rotary Positional Embedding을 적용하는 연산입니다.<br>• $[\cdot ; \cdot]$은 벡터 합치는 것(concatenation)을 의미합니다.</p>
<p>  중요한 점: MLA에서는 파란색 박스로 강조된 벡터($c_t^{KV}$와 $k_t^R$)만을 생성 중에 캐시(cache)하면 되므로, 기존 MHA보다 캐시 메모리를 획기적으로 절감하면서도 유사한 성능을 유지할 수 있습니다.</p>
<p>MLA구조에서 Query에 적용되는 저차원 압축 (low-rank) compression 방식과 그 수식을 설명하는 부분이다. Attention Query에 대해서도 V3에서는 low-rank compression을 수행하며 이는 학습 중 활성화되는 메모리 (activation memeory)를 줄일 수 있다.</p>
<p>$$\begin{aligned} c_{t}^{Q} &#x3D; W^{DQ}h_{t} \ [q_{t, 1}^{C};q_{t,2}^{C};…;q_{t,n_{h}}^{R}]  &#x3D; q_{t}^{C}&#x3D;W^{UQ}c_{t}^{Q},\ [q_{t, 1}^{R}; q_{t, 2}^{R};…; q_{t, n_{h}}^{R}] &#x3D; q_{t}^{R}&#x3D;RoPE(W^{QR}c_{t}^{Q}), \ q_{t,i}&#x3D;[q_{t,i}^{C}; q_{t,i}^{R}] \end{aligned}$$<br>• 여기서 $c_t^Q \in \mathbb{R}^{d_c{\prime}}$는 Query를 위한 압축된 잠재 벡터(latent vector)입니다.<br>• $d_c{\prime} \ll d_h \cdot n_h$는 Query 압축 차원을 나타내며, 전체 Query 차원보다 훨씬 작습니다.<br>• $W^{DQ} \in \mathbb{R}^{d_c{\prime} \times d}, W^{UQ} \in \mathbb{R}^{d_h n_h \times d_c{\prime}}$는 각각 Query용 다운 프로젝션 및 업 프로젝션 행렬입니다.<br>• $W^{QR} \in \mathbb{R}^{d_h^R n_h \times d_c{\prime}}$는 RoPE를 적용할 decoupled Query를 생성하는 행렬입니다.</p>
<p><strong>(추가설명)</strong> </p>
<ul>
<li>1단계 : 압축 (down-projection)<ul>
<li>$c_t^Q &#x3D; W^{DQ} h_t$</li>
<li>입력 벡터 $h_t \in \mathbb{R}^d$를 Query 전용의 저차원 공간 $d_c{\prime}$로 압축합니다.</li>
<li>목적: 메모리 절약 및 연산 효율 향상</li>
</ul>
</li>
<li>2단계 : Query 벡터 생성<ul>
<li>$q_t^C &#x3D; W^{UQ} c_t^Q$</li>
<li>압축된 latent vector $c_t^Q$를 통해 Query vector를 복원(업 프로젝션)합니다.</li>
<li>생성된 $q_t^C \in \mathbb{R}^{d_h \cdot n_h}$는 head별 Query 컴포넌트로 나뉩니다</li>
<li>$q_t^C &#x3D; [q_{t,1}^C; q_{t,2}^C; \ldots; q_{t,n_h}^C]$</li>
</ul>
</li>
<li>3단계 : RoPE를 적용을 위한 Query 생성<ul>
<li>$q_t^R &#x3D; \text{RoPE}(W^{QR} c_t^Q)$</li>
<li>위치 정보를 부여하기 위해, 같은 $c_t^Q$에 별도 행렬 $W^{QR}$을 적용하고,</li>
<li>결과에 RoPE(Rotary Positional Embedding)을 적용하여 위치 정보를 포함한 Query $q_t^R$ 생성</li>
<li>마찬가지로 head별로 나눌 수 있음:</li>
<li>$q_t^R &#x3D; [q_{t,1}^R; q_{t,2}^R; \ldots; q_{t,n_h}^R]$</li>
</ul>
</li>
<li>4단계 : 최종 Query 구성<ul>
<li>$q_{t,i} &#x3D; [q_{t,i}^C; q_{t,i}^R]$</li>
<li>각 head의 최종 Query는 내용 기반 컴포넌트 $q_{t,i}^C$와</li>
<li>위치 정보 컴포넌트 $q_{t,i}^R$를 결합(concatenation)한 벡터입니다.</li>
</ul>
</li>
<li>정리하면, 기존 Transformer은 $h_{t}$로 부터 Query, key, value를 직접 만들지만</li>
<li>MLA에서는 이를 압축하고 복원함으로써 1. 학습 중 메모리 사용량을 줄이고, 2. 효율적 계산 구조를 유지한다. 특히 Query까지 압축하는 것은 Training에 중점을 둔 최적화 과정이고, Key, Value 캐싱은 Inference 효율성 향상에 중점이 있다.<br><strong>(추가설명)</strong></li>
<li>RoPE란?<ul>
<li>2023년 Zhipu AI에서 발표한 논문으로 ROPEformer: Enhanced Transformer with Rotary Position Embedding 이라는 논문에서 처음 등장</li>
<li>transoformer에서 positional embedding 방법 중 하나면서, 사실상 표준이 된 방식</li>
<li>original transformer에서는 absolute positional embedding (위치 벡터 자체)를 더하는 방식이었는데 이 보다 연산적으로 유리한 측면이 있으며 위치를 표현하는데 좀더 정교하다는 장점이 있음</li>
<li>가장 핵심은 벡터의 각 차원에 위치 정보인 회전행렬 (rotation matrix)로 주입하는 것이다. </li>
<li>다시 쉽게 말하면, 위치에 따라 임베딩 벡터를 살짝씩 회전시켜서 상대적인 거리 정보를 간접적으로 표현할 수 있도록 하는 것이다.</li>
<li>$$\begin{aligned} x_{t,2i}^{\text{RoPE}} &amp;&#x3D; x_{2i} \cos(\theta_i t) - x_{2i+1} \sin(\theta_i t) \ x_{t,2i+1}^{\text{RoPE}} &amp;&#x3D; x_{2i} \sin(\theta_i t) + x_{2i+1} \cos(\theta_i t) \end{aligned}$$</li>
<li>더 자세한 내용은 <a target="_blank" rel="noopener" href="https://medium.com/@hugmanskj/mastering-llama-rotary-positional-embedding-rope-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-9b1963a22852">여기</a> 참조</li>
</ul>
</li>
</ul>
<h4 id="2-1-2-DeepSeekMoE-with-Auxiliary-Loss-Free-Load-Balancing"><a href="#2-1-2-DeepSeekMoE-with-Auxiliary-Loss-Free-Load-Balancing" class="headerlink" title="2.1.2. DeepSeekMoE with Auxiliary-Loss-Free Load Balancing"></a>2.1.2. DeepSeekMoE with Auxiliary-Loss-Free Load Balancing</h4><h5 id="DeepSeekMoE의-기본-아키텍처"><a href="#DeepSeekMoE의-기본-아키텍처" class="headerlink" title="DeepSeekMoE의 기본 아키텍처"></a>DeepSeekMoE의 기본 아키텍처</h5><p>V3는 FFN(Feed-Forward-Networks)에 대해 DeepSeekMoE 아키텍처를 채택하였다. 기존의 MoE 구조인 GShard와 비교했을 때 DeepSeekMoE는 세분화된 전문가(finer-grained experts)를 사용하고 일부 전문가들은 공유 전문가(shared experts)로 독립적으로 구분하여 사용한다.</p>
<p>토큰 $t$에 대한 FFN 입력을 $u_{t}$ (입력 임베딩)라 할 때, FFN의 출력 $h_{t}^{‘}$는 다음과 같이 계산된다.</p>
<p>$$h^{‘}<em>{t} &#x3D; u</em>{t} + \Sigma_{i&#x3D;1}^{N_{s}}FFN_{i}^{(s)}(u_{t}) +<br>\Sigma_{i&#x3D;1}^{N_{r}}g_{i, t}FFN_{i}^{(r)}(u_{t})$$</p>
<ul>
<li>$h_{t}^{‘}$ : 최종 FFN 출력</li>
<li>$u_{t}$ : 입력 임베딩</li>
<li>$FFN_{i}^{(s)}$ : 공유 전문가 (shared expert)</li>
<li>$FFN_{i}^{r}$ : routed 전문가</li>
<li>$g_{i, t}$ : routed 전문가 $i$의 게이팅 값 (gating value) - weight 이라고 생각</li>
<li><strong>(추가 수식 설명)</strong> 원래 입력 + 모든 공유 전문가의 출력 + 라우팅 된 전문가의 출력의 가중합<br>$$g_{i, t} &#x3D; \frac{g_{i, t}^{‘}}{\Sigma_{j&#x3D;1}^{N_{r}}g_{j, t}^{‘}}$$</li>
<li><strong>(추가 수식 설명)</strong> 임시 게이팅 점수 &#x2F; 정규화된 최종 게이팅 값</li>
</ul>
<p>$$g_{i, t}^{‘} &#x3D; s_{i, t}, \quad s_{i, t} \in Topk({s_{j, t}|1 \leq N_{r}, K_{r}}), \quad 0 \quad otherwise$$</p>
<ul>
<li>$s_{i,t}$​: 토큰 $t$와 전문가 $i$의 친화도(affinity score)</li>
<li>$Topk(⋅,K_{r}​)$: 가장 상위 $K_r$​개의 전문가만 선택</li>
<li><strong>(추가 수식 설명)</strong> 즉 상위 $K_r$개의 expert만 선택해 $g_{i, t}^{‘}&#x3D;s_{i,t}$ 이고 나머지는 0</li>
</ul>
<p>$s_{i, t} &#x3D; Sigmoid(u_{t}^{T}e_{i})$</p>
<ul>
<li>$e_{i}$ : 라우팅 expert $i$의 중심 벡터 (centroid vector)</li>
<li>$u_{t}^{T}e_{i}$ : 토큰과 expert 간의 내적 (&#x3D;유사도)</li>
<li>Sigmoid는 결과를 0 ~ 1 범위로 조절</li>
<li><strong>(추가 수식 설명)</strong> Affinity score s는 입력 벡터와 expert vector 간의 유사도를 sigmoid로 변환한 값</li>
</ul>
<p>여기서,</p>
<ul>
<li>$N_{s}$와 $N_{r}$은 각각 공유 전문가와 라우팅 전문가의 갯수를 나타낸다.</li>
<li>$FFN_{i}^{(s)}(\cdot)$ 와 $FFN_{i}^{(r)}(\cdot)$ 은 i 번째 공유전문가와 i 번째 라우팅 전문가</li>
<li>$K_{r}$은 활성화되는 라우팅 전문가의 수를 의미</li>
<li>$Topk(\cdot, K)$는 토큰 $t$에 대해 계산된 모든 친화도 중에서 상위 $K$개의 점수로 이루어진 집합을 의미</li>
</ul>
<h5 id="Auxiliary-Loss-Free-Load-Balancing"><a href="#Auxiliary-Loss-Free-Load-Balancing" class="headerlink" title="Auxiliary-Loss-Free Load Balancing"></a>Auxiliary-Loss-Free Load Balancing</h5><ul>
<li>MoE 모델에서 Expert 부하 balancing이 불균형해지면, routing collapse (라우팅 붕괴)가 발생하여 expert가 병렬 처리 할 때 계산 효율성이 저하되게 된다.</li>
<li>기존의 해결책으로는 auxiliary loss (보조 손실)에 의존하여 이러한 불균형을 방지하였었다. 그러나 보조 손실이 너무 커지면 모델의 본래 성능을 저해할 수 있다. V3에서는 성능과 부하 balancing사이에 더 나은 대안을 위해 보조 손실 없는 부하 분산 전략을 새롭게 제안한다. 구체적으로 각 expert 마다 bias (편향) 항 $b_{i}$를 도입하여, 이 $b_{i}$를 각 전문가의 친화도 점수 $s_{i, t}$에 더한 뒤 상위 Top-K 라우팅을 결정한다.</li>
<li>$$g_{i, t}^{‘} &#x3D; s_{i, t}, \quad s_{i, t}+b_{i} \in Topk({s_{j, t}+b_{j}|1 \leq j \leq N_{r}}, K_{r}), \quad 0 \quad otherwise$$</li>
<li>$s_{i,t}$: 토큰 $t$과 expert $i$의 affinity score (기존과 동일)</li>
<li>$b_{i}$ : expert $i$에 대한 bias term (편향값) : 이 값은 학습 과정에서 동적으로 업데이트 됨</li>
<li>$g_{i, t}^{‘}$ : 임시 게이팅 점수 (Top-K) 선택시 사용<br>→ 즉, 편항이 적용된 친화도 $s_{i,t} + b_{i}$를 기준으로 Top-K expert를 선택하되, 선택된 이후 실제 게이팅 값은 원래의 $s_{i,t}$를 사용.결국 $b_{i}$는 routing 용도에만 결정을 미치고 실제 weighted sum에서는 사용되지 않음</li>
</ul>
<p><strong>(추가 설명)</strong> bias (편향) term $b_{i}$의 업데이트 방식</p>
<ul>
<li>각 훈련 스텝마다 전체 배치에서 expert 부하를 모니터링함</li>
<li>특정 expert가 과부하 (overloaded) 상태라면 → $b_{i}$를 감소</li>
<li>특정 expert가 과소활용 (underloaded) 상태라면 → $b_{i}$를 증가</li>
<li>즉 이를 수식으로 표현하면,<ul>
<li>$$\begin{aligned} b_{i} ← b_{i} - γ, if \quad overloaded\ b_{i} ← b_{i} + γ, if \quad underload \end{aligned}$$</li>
</ul>
</li>
<li>γ : bias update speed 라는 하이퍼파라미터이다.</li>
</ul>
<h4 id="Complementary-Sequence-Wise-Auxiliary-Loss"><a href="#Complementary-Sequence-Wise-Auxiliary-Loss" class="headerlink" title="Complementary Sequence-Wise Auxiliary Loss"></a>Complementary Sequence-Wise Auxiliary Loss</h4><ul>
<li>시퀀스 단위의 보조손실</li>
<li>이 손실 항은 모델이 전체적으로 auxiliary-loss-free 전략을 따르되 개별 시퀀스 내에서 부하가 쏠리는 현상을 방지하고 보완하기 위해 도입된 손실.</li>
<li>V3는 expert load balancing을 위해 보조 손실 없는 전략 (auxiliary-loss-free-strategy)에 의존하지만 개별 시퀀스 내에서 발생할 수 있는 극단적인 불균형을 방지하기 위해 보완적으로 시퀀스 단위의 부하 균형 손실(sequence-wise balance loss)도 함께 사용한다.</li>
<li><img src="/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/V3_2.png"></li>
<li>수식 (17) : Sequence 단위 부하 손실 정의<ul>
<li>$L_{Bal}$ : sequence-wise balance loss 부하 균형 손실</li>
<li>$\alpha$ : 손실 항의 가중치를 조절하는 매우 작은 상수</li>
<li>$f_{c}$ : expert i의 선택 비율</li>
<li>$P_{i}$: Expert i의 상대적인 중요도</li>
<li><strong>(추가 설명)</strong> 여기서 손실 항을 보면 많이 선택되었고 중요한 역할을 하는 Expert에게 더 큰 패널티를 부과하여 많이 사용되는, 즉 Overuse를 억제하는 것이다. → 결국 balancing 에 가깝게 되는 것</li>
</ul>
</li>
<li>수식 (18)<ul>
<li>Expert가 선택되는 비율, 확률 $f_{i}$</li>
<li>$f_{i}$ : Expert i가 Top-K 라우팅에 의해 선택되는 비율</li>
<li>$N_{r}$ : 라우팅 가능한 전체 Expert 수</li>
<li>$K_{r}$ : 한 토큰당 선택되는 Expert 수</li>
<li>$T$ : 시퀀스 길이 (토큰 수)</li>
<li><strong>(추가 설명)</strong> 정규화된 형태로 expert i가 얼마나 자주 선택되었는지를 의미</li>
</ul>
</li>
<li>수식 (19)<ul>
<li>정규화된 affinity score </li>
<li>$s_{i, t}$ : 토큰 t에 대한 expert i의 affinity score</li>
<li>$s_{i, t}^{‘}$ : 전체 Expert 중에서 상대적인 비중</li>
<li><strong>(추가설명)</strong> 이 값은 Expert i가 한 토큰에서 얼마나 중요한 역할을 했는지 나타내는 값</li>
</ul>
</li>
<li>수식 (20)<ul>
<li>평균 중요도 (?)</li>
<li>Expert i가 시퀀스 전체에 걸쳐 얼마나 중요한 기여를 했는지의 평균</li>
<li>$P_{i}$가 클수록 해당 Expert가 중요한 판단에 자주 참여했다는 뜻<br><strong>(추가설명)</strong> V3는 전체적으로 보조 손실 없이 부하 균형을 달성하지만, 시퀀스 하나에서라도 모든 토큰이 특정 전문가만 계속 쓰게되면 훈련이 왜곡될 수 있다. → 이를 막기 위해 정밀하게 조정된 보조 손실 항을 추가하여 극단적인 편향만 제거하는 효과를 준다.</li>
</ul>
</li>
</ul>
<h4 id="Node-Limited-Routing"><a href="#Node-Limited-Routing" class="headerlink" title="Node-Limited Routing"></a>Node-Limited Routing</h4><p>V2에서 사용된 device-limited routing 방식과 유사하게 V3 역시 학습 중 통신 비용을 제한하기 위해 제약된 routing 메커니즘을 사용한다. 즉 각 토큰이 최대 M개의 노드로만 라우팅 되도록 하는 것이다. 여기서 이 노드들은 각 노드에 분산된 expert 중 가장 높은 $\frac{K_{r}}{M}$ 개의 affinity score의 합을 기준으로 선택된다. 이러한 제약조건 하에서 DeepSeekMoE 학습 프레임워크는 연산과 통신을 거의 겹쳐서 (computation-communication overlap) 수행할 수 있다.<br><strong>(추가설명)</strong> MoE는 여러 Expert 블록 (FFN block)을 서로 다른 노드 (GPU서버 등)에 분산시켜두고, 각 토큰마다 적절한 expert로 routing 하는 방식이다. 그런데, 토큰마다 여러 노드로 routing 되면 → GPU간 통신 비용 (전송량, 대기 시간 등)이 증가하게 되고, 이는 대규모의 분산 학습에서 병목이 될 수 있다. 이에 대한 해결 책으로 Node-Limited Routing 이 수행되는 것이다. 다시 정리하면 각 토큰은 최대 $M$개의 노드로만 라우팅되도록 제한된다. 노드 선택 기준은 다음과 같다.</p>
<ul>
<li>각 노드는 여러 Expert를 포함하고 있음</li>
<li>각 토큰은 해당 노드에 있는 Expert들과의 affinity score를 계산</li>
<li>그 중 상위 $\frac{K_{r}}{M}$개의 affinity를 선택해 합산</li>
<li>이 합산 점수가 높은 상위 $M$개 노드를 선택<br>즉 토큰 당 전체 Expert를 고려하지 않고 이 노드에 있는 전문가들 중에서 점수 합이 높은 곳으로만 보내자는 방식이다.</li>
</ul>
<h4 id="No-Token-Dropping"><a href="#No-Token-Dropping" class="headerlink" title="No Token-Dropping"></a>No Token-Dropping</h4><ul>
<li>효과적인 부하 분산 전략 덕분에 V3는 전체 학습 과정에서 load balancing 면에서 아주 양호한 상태를 유지할 수 있었다. 따라서 학습 중 어떤 토큰도 drop하지 않았다. 또한 추론시 부하 균형을 보장하기 위한 특정 배포 전략도 함꼐 구현했기 때문에 추론과정에서도 token drop이 발생하지 않았다<br><strong>(추가설명)</strong> Token Dropping이란, MoE 구조에서는 특정 조건에서 일부 토큰의 처리를 생략하는 경우 (Drop)가 있다. 이는 여러가지 상황에서 발생하게 되는데 대표적으로는 1. Expert 부하 불균형이 발생하여 GPU 자원이 부족해지거나 2. Routing을 실패하거나 시간과 메모리 최적화를 위해 희생하는 선택</li>
</ul>
<h3 id="2-2-Multi-Token-Prediction"><a href="#2-2-Multi-Token-Prediction" class="headerlink" title="2.2 Multi-Token Prediction"></a>2.2 Multi-Token Prediction</h3><ul>
<li>한 번에 여러 개의 토큰을 예측하도록 학습하는 방식</li>
<li>V3에서는 MTP (Multi-Token-Prediction)을 설정하고 연구하였음</li>
<li>각 위치에서 한 개 이상의 토큰을 예측하는 방식으로 예측범위를 확장<ul>
<li>MTP의 효과<ul>
<li>MTP는 학습 시그널을 더 dense하게 만들고 이를 통해 →데이터 효율성을 향상시킬 수 있음</li>
<li>MTP를 적용하면, 모델이 토큰 예측을 위해 미리 표현을 계획 (pre-plan)하도록 유도하는 효과가 있음<br><img src="/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/V3_3.png"></li>
</ul>
</li>
</ul>
</li>
<li>V3 MTP 그림을 보면, <ul>
<li>이전 방식(Gloeckle)들은  독립적인 출력 헤드 (output heads)를 이용하여 $D$ 개의 추가 토큰을 병렬적으로 예측</li>
<li>V3는 추가 토큰들을 순차적으로 (sequentially) 예측하며</li>
<li>각 prediction depth 에서 causal chain을 유지한다.</li>
</ul>
</li>
</ul>
<h4 id="MTP-Modules"><a href="#MTP-Modules" class="headerlink" title="MTP Modules"></a>MTP Modules</h4><ul>
<li>MTP는 $D$개의 순차적인 모듈을 사용하여 $D$개의 추가적인 토큰을 예측한다.</li>
<li>k번째 MTP 모듈은 다음 구성요소로 이루어져있다.<ul>
<li>공유 임베딩 계층 $Emb(\cdot)$</li>
<li>공유 출력 헤드 $OutHead(\cdot)$</li>
<li>트랜스포머 블록 $TRM_{k}(\cdot)$</li>
<li>Projection Matrix $M_{k} \in R^{d \times 2d}$</li>
</ul>
</li>
<li>토큰 $t_{i}$에 대해 예측 depth k 에서 다음 두 벡터를 결합한다.<ul>
<li>$h_{i}^{k-1} \in R^{d}$ : (k-1)번째 깊이에서의 토큰 i의 표현벡터</li>
<li>$Emb(t_{i+k}) \in R^{d}$ : i+k번째 미래 토큰의 임베딩</li>
</ul>
</li>
<li>식 (21)<ul>
<li>RMSNorm : 입력 벡터를 정규화 (LayerNorm을 대체하는 것)</li>
<li><strong>(추가설명)</strong> k&#x3D;1일 때는 h가 메인 모델의 출력임</li>
</ul>
</li>
<li>식 (22)<ul>
<li>전체 토큰 시퀀스 $1~T-k$에 대해 투영된 벡터 $h’^{k}$ 를 트랜스포머 블록에 통과시켜 prediction depth k에서의 최종표현 h를 얻는 것</li>
</ul>
</li>
<li>식 (23)<br><strong>(추가설명)</strong> 결국 MTP 구조를 요약하면</li>
</ul>
<ol>
<li>입력 : 메인 모델에서 나온 표현 $h_{i}^{0}$</li>
<li>concat : 해당 위치에서의 표현 + (i+k)번 째 미래 토큰 임베딩을 concatente</li>
<li>정규화 + projection : RMSNorm + linear projection → $h_{i}^{‘k}$</li>
<li>트랜스포머 통과 → $h^{k}$</li>
<li>다시 반복 $h^{k}$ 가 k+1번째 모듈의 입력이 됨</li>
</ol>
<h4 id="MTP-in-Training-Objective"><a href="#MTP-in-Training-Objective" class="headerlink" title="MTP in Training Objective"></a>MTP in Training Objective</h4><ul>
<li>V3의 MTP의 loss function 정의하는 부분</li>
<li>식 (24)에 대한 설명<ul>
<li>$T$: 입력 시퀀스의 길이</li>
<li>$t_{i}$: 위치 i에 해당하는 정답 토큰 (ground-truth token)</li>
<li>$P_{i}^{k}[t_{i}]$: 깊이 k의 MTP 모듈이 예측한 분포에서 정답 토큰 $t_{i}$의 확률</li>
<li><strong>(추가 수식 설명)</strong> 예측 깊이 k에서의 MTP 모듈은 시퀀스의 각 위치 $i&#x3D;2+k$ 부터 $T+1$까지 정답 토큰 $t_{i}$를 예측하며 그 예측 확률에 대해 크로스 엔트로피를 계산한다.<ul>
<li>즉 MTP의 각 depth는 정해진 미래 토큰을 예측하는 작은 언어 모델처럼 작동하고, 그 예측이 얼마나 정확한지를 측정하는 손실을 계산하는 것</li>
</ul>
</li>
</ul>
</li>
<li>식 (25)<ul>
<li>위에는 각 모듈이고 이제 전체 MTP 손실을 보는 것</li>
<li>$D$ : 예측 깊이의 수 (즉, 몇개의 토큰을 예측하는지)</li>
<li>$\lambda$  : MTP 손실에 곱하는 가중치 계수 - 하이퍼파라미터</li>
<li><strong>(추가 수식 설명)</strong> 전체 손실은 모든 예측 깊이에 대한 MTP 손실의 평균으로 계산되면서 전체 학습 손실에 통합하기 위해 $\lambda$를 곱해 가중치를 조정하는 것</li>
</ul>
</li>
</ul>
<h4 id="MTP-in-Inference"><a href="#MTP-in-Inference" class="headerlink" title="MTP in Inference"></a>MTP in Inference</h4><ul>
<li>MTP는 메인 모델의 성능 향상을 목표로 하기 때문에 inference시에는 MTP 모듈을 생략하고 메인 모델만으로 독립적으로 동작할 수 있음. </li>
<li>이 MTP 모듈을 speculative decoding (추측 기반의 디코딩)을 위해 재활용하게 되며 latency 를 더욱 줄이는 효과가 있을 수 있음</li>
<li><strong>(추가설명)</strong> Speculative Decoding이란 한 번에 여러 개의 토큰을 예측하고, 나중에 이 예측이 맞았는지 확인 → 맞았으면 수용하고 틀리면 다시 디코딩 GPT-4 Turbo에도 사용된 기법</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>DeepSeek-V3 Technical Report 정리</p><p><a href="https://emjayahn.github.io/2025/03/24/DeepSeek-V3-Technical-Report-정리/">https://emjayahn.github.io/2025/03/24/DeepSeek-V3-Technical-Report-정리/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Emjay Ahn</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-03-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2025-03-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/LLM/">LLM</a><a class="link-muted mr-2" rel="tag" href="/tags/DeepSeekV3/">DeepSeekV3</a><a class="link-muted mr-2" rel="tag" href="/tags/Paper-Summary/">Paper Summary</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d2ca2d817ca3533" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/cHgDES9Ut" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/03/19/DeepSeekMoE-%EC%9A%94%EC%95%BD/"><span class="level-item">DeepSeekMoE 요약</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://emjayahn.github.io/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/';
            this.page.identifier = '2025/03/24/DeepSeek-V3-Technical-Report-정리/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'emjay-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/emjayahn_avatar.jpeg" alt="Logging My Days"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Logging My Days</p><p class="is-size-6 is-block">Emjay Ahn</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">105</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">91</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/emjayahn" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/emjayahn"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/jjminjae"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://linkedin.com/in/minjae-ahn-19747718a/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LinkedIn</span></span><span class="level-right"><span class="level-item tag">linkedin.com</span></span></a></li><li><a class="level is-mobile" href="https://instagram.com/emjay.data_science/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Instagram</span></span><span class="level-right"><span class="level-item tag">instagram.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/Digital-Image-Processing/"><span class="level-start"><span class="level-item">Digital Image Processing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/DataScience/"><span class="level-start"><span class="level-item">DataScience</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/DataScience/Regression/"><span class="level-start"><span class="level-item">Regression</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/DataScience/Seminar/"><span class="level-start"><span class="level-item">Seminar</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/DataStructure/"><span class="level-start"><span class="level-item">DataStructure</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Development/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/Error-Solution/"><span class="level-start"><span class="level-item">Error&amp;Solution</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/FastAPI/"><span class="level-start"><span class="level-item">FastAPI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Diary/"><span class="level-start"><span class="level-item">Diary</span></span><span class="level-end"><span class="level-item tag">43</span></span></a></li><li><a class="level is-mobile" href="/categories/Google-Cloud-Platform/"><span class="level-start"><span class="level-item">Google Cloud Platform</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture/"><span class="level-start"><span class="level-item">Lecture</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/Lecture/CS224n/"><span class="level-start"><span class="level-item">CS224n</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture/CS231n/"><span class="level-start"><span class="level-item">CS231n</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture/%EB%94%A5%EB%9F%AC%EB%8B%9D%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%9E%90%EC%97%B0%EC%96%B4-%EC%B2%98%EB%A6%AC/"><span class="level-start"><span class="level-item">딥러닝을 이용한 자연어 처리</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/MachineLearning/Apache-Spark/"><span class="level-start"><span class="level-item">Apache Spark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MachineLearning/Pytorch/"><span class="level-start"><span class="level-item">Pytorch</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/MachineLearning/Vision/"><span class="level-start"><span class="level-item">Vision</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/"><span class="level-start"><span class="level-item">Paper</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/Paper/LLM/"><span class="level-start"><span class="level-item">LLM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/wiki/"><span class="level-start"><span class="level-item">wiki</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/wiki/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/NGINX/"><span class="level-start"><span class="level-item">NGINX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/Pillow/"><span class="level-start"><span class="level-item">Pillow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/Provision/"><span class="level-start"><span class="level-item">Provision</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/Requests/"><span class="level-start"><span class="level-item">Requests</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/Scrapy/"><span class="level-start"><span class="level-item">Scrapy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/Selenium/"><span class="level-start"><span class="level-item">Selenium</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/Xpath/"><span class="level-start"><span class="level-item">Xpath</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%EA%B8%80%EB%98%90/"><span class="level-start"><span class="level-item">글또</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-24T14:58:55.000Z">2025-03-24</time></p><p class="title"><a href="/2025/03/24/DeepSeek-V3-Technical-Report-%EC%A0%95%EB%A6%AC/">DeepSeek-V3 Technical Report 정리</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/LLM/">LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-19T12:05:59.000Z">2025-03-19</time></p><p class="title"><a href="/2025/03/19/DeepSeekMoE-%EC%9A%94%EC%95%BD/">DeepSeekMoE 요약</a></p><p class="categories"><a href="/categories/Paper/">Paper</a> / <a href="/categories/Paper/LLM/">LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-02T09:46:04.000Z">2023-07-02</time></p><p class="title"><a href="/2023/07/02/20230702-rl-model-free-prediction/">[Study] Model-Free Prediction</a></p><p class="categories"><a href="/categories/DataScience/">DataScience</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-04T06:42:41.000Z">2023-06-04</time></p><p class="title"><a href="/2023/06/04/20230604-rl-basic/">[Study] Reinforcement Learning Basic</a></p><p class="categories"><a href="/categories/DataScience/">DataScience</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-21T11:08:39.000Z">2023-05-21</time></p><p class="title"><a href="/2023/05/21/20230521-markov/">[Study] Markov Decision Process</a></p><p class="categories"><a href="/categories/DataScience/">DataScience</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">March 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">June 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">March 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CI-CD/"><span class="tag">CI/CD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS224n/"><span class="tag">CS224n</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS231n/"><span class="tag">CS231n</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Classification/"><span class="tag">Classification</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crawling-Web-Requests/"><span class="tag">Crawling, Web, Requests</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data/"><span class="tag">Data</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data-Engineering/"><span class="tag">Data Engineering</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DataAnalysis/"><span class="tag">DataAnalysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DataScience/"><span class="tag">DataScience</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeekMoE/"><span class="tag">DeepSeekMoE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DeepSeekV3/"><span class="tag">DeepSeekV3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FastAPI/"><span class="tag">FastAPI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gan/"><span class="tag">Gan</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Generative/"><span class="tag">Generative</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Cloud-Platform/"><span class="tag">Google Cloud Platform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Language/"><span class="tag">Language</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Look-alike/"><span class="tag">Look-alike</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markov/"><span class="tag">Markov</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markov-Decision-Process/"><span class="tag">Markov Decision Process</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MoE/"><span class="tag">MoE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Paper-Summary/"><span class="tag">Paper Summary</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reinforcement-Learning/"><span class="tag">Reinforcement Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Seminar/"><span class="tag">Seminar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TWIL/"><span class="tag">TWIL</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thread/"><span class="tag">Thread</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vanilla-Gan/"><span class="tag">Vanilla Gan</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/awk/"><span class="tag">awk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/commandlinetools/"><span class="tag">commandlinetools</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crawling/"><span class="tag">crawling</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crontab/"><span class="tag">crontab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/datastructure/"><span class="tag">datastructure</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/decorator/"><span class="tag">decorator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/development/"><span class="tag">development</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/error/"><span class="tag">error</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/generator/"><span class="tag">generator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iterable/"><span class="tag">iterable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iterator/"><span class="tag">iterator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lightgbm/"><span class="tag">lightgbm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/multiplexer/"><span class="tag">multiplexer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/paper/"><span class="tag">paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pillow-Pillow-image/"><span class="tag">pillow, Pillow, image</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/proxy/"><span class="tag">proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rdbms/"><span class="tag">rdbms</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scrapy/"><span class="tag">scrapy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/screen/"><span class="tag">screen</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/selenium/"><span class="tag">selenium</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/setting/"><span class="tag">setting</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/solution/"><span class="tag">solution</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stack/"><span class="tag">stack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/summary/"><span class="tag">summary</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webdriver/"><span class="tag">webdriver</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xcrun/"><span class="tag">xcrun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD/"><span class="tag">개발환경</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B8%80%EB%98%90/"><span class="tag">글또</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%85%BC%EB%AC%B8/"><span class="tag">논문</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%85%BC%EB%AC%B8%EB%A6%AC%EB%B7%B0/"><span class="tag">논문리뷰</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EC%BD%94%EB%A0%88%EC%9D%B4%ED%84%B0/"><span class="tag">데코레이터</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%84%EC%BB%A4/"><span class="tag">도커</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%EB%88%85%EC%8A%A4/"><span class="tag">리눅스</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A9%80%ED%8B%B0%ED%94%8C%EB%A0%89%EC%84%9C/"><span class="tag">멀티플렉서</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AA%A9%ED%91%9C/"><span class="tag">목표</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B6%84%EB%A5%98%EB%AA%A8%EB%8D%B8/"><span class="tag">분류모델</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%83%9D%EC%84%B1%EB%AA%A8%ED%98%95/"><span class="tag">생성모형</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%A4%ED%81%AC%EB%A6%B0/"><span class="tag">스크린</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9B%B9%EC%84%9C%EB%B2%84/"><span class="tag">웹서버</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%ED%84%B0%EB%9F%AC%EB%B8%94/"><span class="tag">이터러블</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%ED%84%B0%EB%A0%88%EC%9D%B4%ED%84%B0/"><span class="tag">이터레이터</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EB%8F%99%ED%99%94/"><span class="tag">자동화</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%9C%EB%84%88%EB%A0%88%EC%9D%B4%ED%84%B0/"><span class="tag">제너레이터</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A7%80%EC%9B%90%EC%84%9C/"><span class="tag">지원서</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C/"><span class="tag">추천시스템</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4/"><span class="tag">쿠버네티스</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%81%AC%EB%A1%A0%ED%83%AD/"><span class="tag">크론탭</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%99%95%EB%A5%A0%EB%A1%A0%EC%A0%81%EC%83%9D%EC%84%B1%EB%AA%A8%ED%98%95/"><span class="tag">확률론적생성모형</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/"><span class="tag">환경설정</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%9A%8C%EA%B3%A0/"><span class="tag">회고</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=iilw5vx4ri7&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="iilw5vx4ri7" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div><p class="help">Subscribe to get the latest update!</p></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4220998811671882" data-ad-slot="8686291800" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo3_cut.png" alt="EmjayAhn, DataScienceBook" height="28"></a><p class="is-size-7"><span>&copy; 2025 Emjay Ahn</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/emjayahn"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>