<!doctype html>
<html lang="kr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Provision - EmjayAhn, DataScienceBook</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="EmjayAhn, DataScienceBook"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="EmjayAhn, DataScienceBook"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Server Provisioning &amp;amp; Terraform Provisioning 이란,  한정된 자원을 최적의 효율을 위해 제공하는 기술적 개념을 말한다. 유저의 요청에 맞게 자원을 미리 세팅해두고, 유저의 요청에 따라 준비된 자원들을 목적과 효율에 맞게 제공하는 개념이다. 특정 분야에서 한정되어 사용하는 개념이 아니라 다양한 분야에서 응용되어지는"><meta property="og:type" content="blog"><meta property="og:title" content="Provision"><meta property="og:url" content="https://emjayahn.github.io/2019/01/10/Provision/"><meta property="og:site_name" content="EmjayAhn, DataScienceBook"><meta property="og:description" content="Server Provisioning &amp;amp; Terraform Provisioning 이란,  한정된 자원을 최적의 효율을 위해 제공하는 기술적 개념을 말한다. 유저의 요청에 맞게 자원을 미리 세팅해두고, 유저의 요청에 따라 준비된 자원들을 목적과 효율에 맞게 제공하는 개념이다. 특정 분야에서 한정되어 사용하는 개념이 아니라 다양한 분야에서 응용되어지는"><meta property="og:locale" content="kr"><meta property="og:image" content="https://emjayahn.github.io/img/logo2.png"><meta property="article:published_time" content="2019-01-10T14:34:05.000Z"><meta property="article:modified_time" content="2019-07-16T15:56:29.000Z"><meta property="article:author" content="Emjay Ahn"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://emjayahn.github.io/img/logo2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://emjayahn.github.io/2019/01/10/Provision/"},"headline":"Provision","image":["https://emjayahn.github.io/img/logo2.png"],"datePublished":"2019-01-10T14:34:05.000Z","dateModified":"2019-07-16T15:56:29.000Z","author":{"@type":"Person","name":"Emjay Ahn"},"publisher":{"@type":"Organization","name":"EmjayAhn, DataScienceBook","logo":{"@type":"ImageObject","url":"https://emjayahn.github.io/img/logo3_cut.png"}},"description":"Server Provisioning &amp; Terraform Provisioning 이란,  한정된 자원을 최적의 효율을 위해 제공하는 기술적 개념을 말한다. 유저의 요청에 맞게 자원을 미리 세팅해두고, 유저의 요청에 따라 준비된 자원들을 목적과 효율에 맞게 제공하는 개념이다. 특정 분야에서 한정되어 사용하는 개념이 아니라 다양한 분야에서 응용되어지는"}</script><link rel="canonical" href="https://emjayahn.github.io/2019/01/10/Provision/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-128251719-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-128251719-1');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo3_cut.png" alt="EmjayAhn, DataScienceBook" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/emjayahn/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Gepostet vor&nbsp;<time dateTime="2019-01-10T14:34:05.000Z" title="2019. 1. 10. 오후 11:34:05">2019-01-10</time></span><span class="level-item">Aktualisiert vor&nbsp;<time dateTime="2019-07-16T15:56:29.000Z" title="2019. 7. 17. 오전 12:56:29">2019-07-17</time></span><span class="level-item"><a class="link-muted" href="/categories/wiki/">wiki</a><span> / </span><a class="link-muted" href="/categories/wiki/Provision/">Provision</a></span><span class="level-item">6 minutes lesen (Über 907 Wörter)</span></div></div><h1 class="title is-3 is-size-4-mobile">Provision</h1><div class="content"><h1 id="Server-Provisioning-amp-Terraform"><a href="#Server-Provisioning-amp-Terraform" class="headerlink" title="Server Provisioning &amp; Terraform"></a>Server Provisioning &amp; Terraform</h1><ul>
<li>Provisioning 이란,  한정된 자원을 최적의 효율을 위해 제공하는 기술적 개념을 말한다. 유저의 요청에 맞게 자원을 미리 세팅해두고, 유저의 요청에 따라 준비된 자원들을 목적과 효율에 맞게 제공하는 개념이다. 특정 분야에서 한정되어 사용하는 개념이 아니라 다양한 분야에서 응용되어지는 주제이다.  (IT 분야만으로 한정되지도 않는다) IT 분야의 Provisioning의 예시로는, Server Provisioning, Storage Provisioning, Telecommunication Provisioning 등이 있다.</li>
<li>여기서는 <strong>Terraform</strong> 을 활용한 AWS 서버 프로비져닝에 관해 다룬다.</li>
</ul>
<span id="more"></span>

<h2 id="AWS-EC2"><a href="#AWS-EC2" class="headerlink" title="## AWS EC2"></a>## AWS EC2</h2><ul>
<li>AWS EC2를 활용하기 위해서는 3가지의 기본적인 세팅이 필요하다.<ol>
<li>키페어 (Key pair)</li>
<li>보안그룹 (Security Group)</li>
<li>인스턴스 (Instance)</li>
</ol>
</li>
<li>이 세가지를 Terraform 을 활용해 생성하는 코드를 정리한다.</li>
</ul>
<h3 id="1-키페어-생성-Key-pair"><a href="#1-키페어-생성-Key-pair" class="headerlink" title="1. 키페어 생성 (Key pair)"></a>1. 키페어 생성 (Key pair)</h3><h4 id="1-1-Key-만들기"><a href="#1-1-Key-만들기" class="headerlink" title="1-1. Key 만들기"></a>1-1. Key 만들기</h4><pre><code>- 자신의 email로 ssh key 를 생성하여, key_name 이름으로 .ssh 폴더에 저장
</code></pre>
<p><code>ssh-keygen -t rsa -b 4096 -C “email” -f “$HOME/.ssh/key_name” -N “”</code><br>    - 이렇게 생성된 key 는 &#x2F;key_name&#x2F; 과 &#x2F;key_name.pub&#x2F;로 private key 와 public key가 생성된다.</p>
<h4 id="1-2-Key-pair-생성"><a href="#1-2-Key-pair-생성" class="headerlink" title="1-2. Key pair 생성"></a>1-2. Key pair 생성</h4><pre><code>- `main.tf`  파일 생성
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">`provider “aws” &#123;</span><br><span class="line">	# 이 region 은 seoul 을 의미한다</span><br><span class="line">	region = “ap-northeast-2”</span><br><span class="line">&#125;</span><br><span class="line">Resource “aws_key_pair” “resource_name” &#123;</span><br><span class="line">	# keygen 으로 생성한 key_name</span><br><span class="line">	key_name = &quot;key_name&quot;</span><br><span class="line">	public_key = &quot;$&#123;file(&quot;~/.ssh/key_name.pub&quot;)&#125;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>- apply 를 실행해, aws 키페어를 생성
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ terraform init</span><br><span class="line">$ terraform plan</span><br><span class="line">$ terraform apply</span><br></pre></td></tr></table></figure>

<pre><code>- destroy 를 실행해, aws 키페어를 삭제
</code></pre>
<p><code>$ terraform destroy</code></p>
<h3 id="2-보안그룹-생성-Security-Group"><a href="#2-보안그룹-생성-Security-Group" class="headerlink" title="2. 보안그룹 생성 (Security Group)"></a>2. 보안그룹 생성 (Security Group)</h3><pre><code>- 보안그룹은 생성될 인스턴스의 정책을 설정하는 부분이다. 가장 대표적인 기능은 인바운드와 아웃바운드 port 를 설정할 수 있다.
- 필요에 따라 port number 를 열어주면 된다.
- `ingress` 는 인바운드, `egress` 는 아웃바운드 태그이다.
- `from_port` 와 `to_port` 는 말 그대로 from 부터 to 까지의 번호를 지정한다.
- 대표적인 포트번호에 관한 설명
    - 22 : ssh 접속을 위한 포트
    - 80 : http의 기본포트
    - 8888 : Jupiter notebook 사용을 위한  포트
    - 27017 : MongoDB 사용을 위한 포트
    - 3306 : MySQL 사용을 위한 포트
( /여기서는 DB의 경우, 다른 서버를 두고 사용하고 있으므로, 열어주지 않는다/ )


- `main.tf`  파일 생성
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">provider &quot;aws&quot; &#123;</span><br><span class="line">    region = &quot;ap-northeast-2&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">resource &quot;aws_security_group&quot; &quot;resource_name&quot; &#123;</span><br><span class="line">		name = &quot;보안그룹 이름&quot;</span><br><span class="line">		description = &quot;보안그룹의 설명&quot;</span><br><span class="line">		ingress &#123;</span><br><span class="line">			from_port = 22</span><br><span class="line">			to_port = 22</span><br><span class="line">			protocol = &quot;tcp&quot;</span><br><span class="line">			cidr_blocks = [&quot;0.0.0.0/0&quot;]</span><br><span class="line">		&#125;</span><br><span class="line">		ingress &#123;</span><br><span class="line">			from_port = 80</span><br><span class="line">			to_port = 80</span><br><span class="line">			protocol = &quot;tcp&quot;</span><br><span class="line">			cidr_blocks = [&quot;0.0.0.0/0&quot;]</span><br><span class="line">		&#125;</span><br><span class="line">		ingress &#123;</span><br><span class="line">			from_port = 8888</span><br><span class="line">			to_port = 8888</span><br><span class="line">			protocol = &quot;tcp&quot;</span><br><span class="line">			cidr_blocks = [&quot;0.0.0.0/0&quot;]</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>마찬가지로, <code>init</code>, <code>plan</code>, <code>apply</code> 를 활용하여 보안그룹을 생성하고, <code>destroy</code> 로 제거한다.</li>
</ul>
<h3 id="3-인스턴스-생성"><a href="#3-인스턴스-생성" class="headerlink" title="3. 인스턴스 생성"></a>3. 인스턴스 생성</h3><pre><code>- 대망의 인스턴스 생성!
- 여기선, EC2 중, linux ubuntu 18.04 버젼 을 활용한다. AWS 내에서 다른 종류의 인스턴스를 사용할 경우, ami 를 다른 값으로 사용하면 된다.
- 또한, 다양한 인스턴스 유형중, t2.nano를 사용한다. 인스턴스 유형도 필요에 따라 다르게 설정하면 된다.

- `main.tf`  파일 생성
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">provider &quot;aws&quot; &#123;</span><br><span class="line">		region = &quot;ap-northeast-2&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">data &quot;aws_security_group&quot; &quot;resource1&quot; &#123;</span><br><span class="line">     name = &quot;security_group_name&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">resource &quot;aws_instance&quot; &quot;resource2&quot; &#123;</span><br><span class="line">		ami = &quot;ami-06e7b9c5e0c4dd014&quot;</span><br><span class="line">		instance_type = &quot;t2.nano&quot;</span><br><span class="line">		key_name = &quot;key_name&quot;</span><br><span class="line">		vpc_security_group_ids = [</span><br><span class="line">			 &quot;$&#123;data.aws_security_group.resource1.id&#125;&quot;</span><br><span class="line">		]</span><br><span class="line">		tags &#123;</span><br><span class="line">			Name = &quot;dss_instance&quot;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>- `init`, `plan`, `apply` 를 활용하여  인스턴스를 생성하고, `destroy` 로 제거한다.
</code></pre>
<h3 id="4-생성된-인스턴스-확인"><a href="#4-생성된-인스턴스-확인" class="headerlink" title="4. 생성된 인스턴스 확인"></a>4. 생성된 인스턴스 확인</h3><p><code>ssh -I ~/.ssh/key_name ubuntu@외부ip</code> 로 생성된 인스턴스를 확인하고, 활용할 수 있다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Provision</p><p><a href="https://emjayahn.github.io/2019/01/10/Provision/">https://emjayahn.github.io/2019/01/10/Provision/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Emjay Ahn</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-01-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2019-07-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d2ca2d817ca3533" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button donate" href="https://buymeacoffee.com/cHgDES9Ut" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Kauf mir einen Kaffee</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/05/03/Lecture-%E1%84%83%E1%85%B5%E1%86%B8%E1%84%85%E1%85%A5%E1%84%82%E1%85%B5%E1%86%BC%E1%84%8B%E1%85%B3%E1%86%AF-%E1%84%8B%E1%85%B5%E1%84%8B%E1%85%AD%E1%86%BC%E1%84%92%E1%85%A1%E1%86%AB-%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%8B%E1%85%A5-%E1%84%8E%E1%85%A5%E1%84%85%E1%85%B5-Section-A-B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Lecture] 딥러닝을 이용한 자연어 처리 Section A, B</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/01/09/190109-TodayWhatILearned/"><span class="level-item">190109-TodayWhatILearned</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Kommentare</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://emjayahn.github.io/2019/01/10/Provision/';
            this.page.identifier = '2019/01/10/Provision/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'emjayahn' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/emjayahn_avatar.jpeg" alt="Logging My Days"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Logging My Days</p><p class="is-size-6 is-block">Emjay Ahn</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Seiten</p><a href="/archives"><p class="title">90</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">32</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">46</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/emjayahn" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/emjayahn"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://linkedin.com/in/minjae-ahn-19747718a/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LinkedIn</span></span><span class="level-right"><span class="level-item tag">linkedin.com</span></span></a></li><li><a class="level is-mobile" href="https://instagram.com/emjay.data_science/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Instagram</span></span><span class="level-right"><span class="level-item tag">instagram.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Kategorien</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Book/"><span class="level-start"><span class="level-item">Book</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Book/Digital-Image-Processing/"><span class="level-start"><span class="level-item">Digital Image Processing</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/DataScience/"><span class="level-start"><span class="level-item">DataScience</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/DataScience/Regression/"><span class="level-start"><span class="level-item">Regression</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/DataScience/Seminar/"><span class="level-start"><span class="level-item">Seminar</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/DataStructure/"><span class="level-start"><span class="level-item">DataStructure</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/Development/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Development/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Diary/"><span class="level-start"><span class="level-item">Diary</span></span><span class="level-end"><span class="level-item tag">43</span></span></a></li><li><a class="level is-mobile" href="/categories/Google-Cloud-Platform/"><span class="level-start"><span class="level-item">Google Cloud Platform</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture/"><span class="level-start"><span class="level-item">Lecture</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/Lecture/CS224n/"><span class="level-start"><span class="level-item">CS224n</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture/CS231n/"><span class="level-start"><span class="level-item">CS231n</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture/%EB%94%A5%EB%9F%AC%EB%8B%9D%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%9E%90%EC%97%B0%EC%96%B4-%EC%B2%98%EB%A6%AC/"><span class="level-start"><span class="level-item">딥러닝을 이용한 자연어 처리</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/MachineLearning/"><span class="level-start"><span class="level-item">MachineLearning</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/MachineLearning/Apache-Spark/"><span class="level-start"><span class="level-item">Apache Spark</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/MachineLearning/Pytorch/"><span class="level-start"><span class="level-item">Pytorch</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/MachineLearning/Vision/"><span class="level-start"><span class="level-item">Vision</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Paper/"><span class="level-start"><span class="level-item">Paper</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/"><span class="level-start"><span class="level-item">wiki</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/wiki/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/NGINX/"><span class="level-start"><span class="level-item">NGINX</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/Pillow/"><span class="level-start"><span class="level-item">Pillow</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/Provision/"><span class="level-start"><span class="level-item">Provision</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/Requests/"><span class="level-start"><span class="level-item">Requests</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/Scrapy/"><span class="level-start"><span class="level-item">Scrapy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/Selenium/"><span class="level-start"><span class="level-item">Selenium</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/wiki/Xpath/"><span class="level-start"><span class="level-item">Xpath</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-04T16:14:55.000Z">2022-12-05</time></p><p class="title"><a href="/2022/12/05/light-gbm-setting/">[Linux] LightGBM GPU 버전 설치 및 환경설정</a></p><p class="categories"><a href="/categories/Development/">Development</a> / <a href="/categories/Development/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-10T06:40:03.000Z">2022-02-10</time></p><p class="title"><a href="/2022/02/10/Regression-Score/">회귀 모델 성능평가지표 : MAE, MSE, RMSE, R2 Score</a></p><p class="categories"><a href="/categories/DataScience/">DataScience</a> / <a href="/categories/DataScience/Regression/">Regression</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-07T14:32:12.000Z">2021-12-07</time></p><p class="title"><a href="/2021/12/07/AWK-basics/">[Linux] AWK 간단 정리</a></p><p class="categories"><a href="/categories/Development/">Development</a> / <a href="/categories/Development/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-27T15:34:44.000Z">2021-11-28</time></p><p class="title"><a href="/2021/11/28/Docker/">Docker, 깔끔하고 빠른 분석.연구.개발 환경 세팅</a></p><p class="categories"><a href="/categories/Development/">Development</a> / <a href="/categories/Development/Docker/">Docker</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-14T09:51:33.000Z">2021-10-14</time></p><p class="title"><a href="/2021/10/14/C-%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%A1%E1%86%AB%E1%84%8C%E1%85%A1-Operators/">[C++] 2.연산자(Operators)</a></p><p class="categories"><a href="/categories/Development/">Development</a> / <a href="/categories/Development/C/">C++</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">June 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">May 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">January 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">December 2018</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">November 2018</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">October 2018</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS224n/"><span class="tag">CS224n</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CS231n/"><span class="tag">CS231n</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Classification-%ED%99%95%EB%A5%A0%EB%A1%A0%EC%A0%81%EC%83%9D%EC%84%B1%EB%AA%A8%ED%98%95-Generative-%EC%83%9D%EC%84%B1%EB%AA%A8%ED%98%95-%EB%B6%84%EB%A5%98%EB%AA%A8%EB%8D%B8/"><span class="tag">Classification, 확률론적생성모형, Generative, 생성모형, 분류모델</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Crawling-Web-Requests/"><span class="tag">Crawling, Web, Requests</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Data/"><span class="tag">Data</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DataAnalysis/"><span class="tag">DataAnalysis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DataScience/"><span class="tag">DataScience</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gan/"><span class="tag">Gan</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Cloud-Platform/"><span class="tag">Google Cloud Platform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Language/"><span class="tag">Language</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Seminar/"><span class="tag">Seminar</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TWIL/"><span class="tag">TWIL</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thread/"><span class="tag">Thread</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vanilla-Gan/"><span class="tag">Vanilla Gan</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/awk/"><span class="tag">awk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crontab/"><span class="tag">crontab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/datastructure/"><span class="tag">datastructure</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/datastructure-stack/"><span class="tag">datastructure, stack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/decorator/"><span class="tag">decorator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/generator/"><span class="tag">generator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iterable/"><span class="tag">iterable</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iterator/"><span class="tag">iterator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lightgbm/"><span class="tag">lightgbm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql-MYSQL-database/"><span class="tag">mysql, MYSQL, database</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx-proxy/"><span class="tag">nginx, proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/paper/"><span class="tag">paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pillow-Pillow-image/"><span class="tag">pillow, Pillow, image</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/scrapy-crawling-web/"><span class="tag">scrapy, crawling, web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/setting/"><span class="tag">setting</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/summary/"><span class="tag">summary</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%85%BC%EB%AC%B8/"><span class="tag">논문</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EC%BD%94%EB%A0%88%EC%9D%B4%ED%84%B0/"><span class="tag">데코레이터</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8F%84%EC%BB%A4/"><span class="tag">도커</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A6%AC%EB%88%85%EC%8A%A4/"><span class="tag">리눅스</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%ED%84%B0%EB%9F%AC%EB%B8%94/"><span class="tag">이터러블</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%ED%84%B0%EB%A0%88%EC%9D%B4%ED%84%B0/"><span class="tag">이터레이터</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EB%8F%99%ED%99%94-selenium-webdriver/"><span class="tag">자동화, selenium, webdriver</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%9C%EB%84%88%EB%A0%88%EC%9D%B4%ED%84%B0/"><span class="tag">제너레이터</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%81%AC%EB%A1%A0%ED%83%AD/"><span class="tag">크론탭</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%99%98%EA%B2%BD%EC%84%A4%EC%A0%95/"><span class="tag">환경설정</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Abonnieren Sie Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Abonnieren"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Abonnieren"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo3_cut.png" alt="EmjayAhn, DataScienceBook" height="28"></a><p class="is-size-7"><span>&copy; 2022 Emjay Ahn</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/emjayahn"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("kr");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern.",
          dismiss: "Verstanden!",
          allow: "Cookies zulassen",
          deny: "Ablehnen",
          link: "Mehr erfahren",
          policy: "Cookie-Richtlinie",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Ohne Titel)","posts":"Seiten","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script></body></html>